# restcalc

./: README.md  notes.md  pom.xml  tech-review.md
restcalc-client/: pom.xml
restcalc-client/src/main/resources/: expression.xsd
restcalc-client/src/main/wadl/: restcalc.wadl
restcalc-server/: pom.xml
restcalc-server/src/main/java/restcalc/: CalculatorResource.java  TestApplication.java  ValidatingExpressionReader.java
restcalc-server/src/main/java/restcalc/expr/: Expression.java
restcalc-server/src/main/java/restcalc/expr/ext/: ConstantExpressionExt.java  DivExpressionExt.java  NegExpressionExt.java
restcalc-server/src/test/java/restcalc/: ResourcePlayground.java
src/main/java/restcalc/: CalculatorResource.java  TestApplication.java  TestServer.java  ValidatingExpressionReader.java
src/main/java/restcalc/expr/: BinaryOperation.java  DivExpression.java  Expression.java  MultExpression.java  NegExpression.java  NumberExpression.java  ObjectFactory.java  SubExpression.java  SumExpression.java  UnaryOperation.java
src/main/java/restcalc/expr/ext/: BinaryOperationExt.java  MultExpressionExt.java  SubExpressionExt.java  SumExpressionExt.java
src/main/java/restcalc/expr/impl/: BinaryOperationMixin.java  ConstantExpressionMixin.java  DivExpressionMixin.java  ExpressionMixin.java  MultExpressionMixin.java  NegExpressionMixin.java  SubExpressionMixin.java  SumExpressionMixin.java
src/main/resources/: error.xsd  expression.jxb  expression.xsd  result.xsd  test-expr4.xml
src/main/wadl/: restcalc.wadl
src/test/java/restcalc/: CalculatorTest.java  Expressions.java  ResourcePlayground.java
